# MatchPadel

./: MatchPadel.sln
Backend/: APIs.cs  Backend.csproj  Backend.http  Program.cs
Backend/Context/: MatchPadelContext.cs
Backend/Migrations/: 20240427202851_Initial.Designer.cs  20240427202851_Initial.cs  20240428053117_Initial2.cs  20240428062536_testingfk.cs  20240428063050_testingfk2.cs  MatchPadelContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
DTO/: GameType.cs  Match.cs  Result.cs  Set.cs  User.cs
Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json
Frontend/Components/: Match.razor  PlayedMatchesGrid.razor  Players.razor
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: AmericanoMatch.razor  CreateAmericanoMatch.razor  CreateMatch.razor  Home.razor  Match.razor  PlayedMatches.razor
Frontend/Context/: MatchPadelContext.cs
Frontend/Data/: HttpClientService.cs  Matches.cs
Frontend/Enum/: GameTypes.cs  Teams.cs
Frontend/Migrations/: 20241003174943_init.Designer.cs  20241003174943_init.cs  20241003175232_InitialCreate.Designer.cs  20241003175232_InitialCreate.cs  MatchPadelContextModelSnapshot.cs
Frontend/Models/: GameType.cs  Match.cs  Result.cs  Set.cs  User.cs
Frontend/Properties/: launchSettings.json
